<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:angle="180"
    android:background="@drawable/background"
    android:orientation="vertical">

    <!--title-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:letterSpacing="0.2"
        android:shadowColor="#FF000000"
        android:shadowDy="7"
        android:shadowRadius="4"
        android:text="Connect Buddy"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFF00"
        android:textSize="35sp" />

    <!--Input-->

    <!--Check_Button-->

    <EditText
        android:id="@+id/editTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFF00"
        android:fontFamily="sans-serif-medium"
        android:hint="Enter Time Period of Day"
        android:inputType="textCapCharacters"
        android:letterSpacing="0.05"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FF000000"
        android:textColorHint="#FF000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFFF00"
        android:text="Check Prompt"
        android:textColor="#FF000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!--051014-->

    <!--Reset_Button-->

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Clear"
        android:textColor="#FFFF00"
        android:textSize="20dp"
        android:textStyle="bold" />
    <!--Result-->
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="Result will appear here"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFF00"
        android:startColor="@color/black"
        android:endColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>